<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">
<refentry id="{@id}">

	<refmeta>
		<refentrytitle>Roxyton Documentation</refentrytitle>
	</refmeta>

	<refnamediv>
		<refname>Roxyton</refname>
		<refpurpose>Main Documentation</refpurpose>
	</refnamediv>

	<author>
		<firstname>Gonzalo</firstname>
		<surname>Diaz</surname>
		<authorblurb>
			<para>
				{@link http://devgon.wordpress.com}
        </para>
		</authorblurb>
	</author>

	{@toc}
	<refsect1 id="{@id intro}">
		<title>Introduction</title>
		<para>
			Welcome to Roxyton Documentation.
		</para>
	</refsect1>

	<refsect1 id="{@id deployment}">
		<title>Deployment</title>
		<refsect2 id="{@id Database}">
			<title>Database</title>
			<para>
				Import the script. sql, according to your database engine.
			</para>
		</refsect2>
		<refsect2 id="{@id Rewrite}">
			<title>Server Rewrite Rules</title>
			<para>
				Url rewriting is practically a requirement in any project based
				on Zend
				Framework. In apache web server, you can set this rules in
				a
				.htaccess file. Roxyton has a .htaccess sample
				in public_html/
				directory. 
			</para>
			<para>
				In a Production environment, the main rewrite rule should point
				to
				index.php
            </para>
			<para>
				In a Development environment, the main rewrite rule of
				redirection of
				the frontend, needs to point to the script
				development.php
			</para>
		</refsect2>
		<refsect2 id="{@id Config}">
			<title>Config.ini</title>
			<itemizedlist mark='opencircle'>
				<listitem>
					<para>
						Go to you Roxyton root directory
                </para>
				</listitem>
				<listitem>
					<para>
						Go to application/etc
                </para>
				</listitem>
				<listitem>
					<para>
						Rename
						config.ini-basic to config.ini
                </para>
				</listitem>
				<listitem>
					<para>
						Edit config.ini and set the
						database connection parameters to
						you
						prepared database.
                </para>
				</listitem>
			</itemizedlist>

		</refsect2>
		<refsect2 id="{@id Run}">
			<title>Run</title>
			<para>
				Open and web browser and type url to you web server/hosting
				root. 
                </para>
		</refsect2>
	</refsect1>
</refentry>