;;;; Gonium, Zend Framework based Content Manager System.
;;;;  Copyright (C) 2008 Gonzalo Diaz Cruz
;;;; $Id$

[all]
bootstrap.path = APP_ROOT "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.defaultModule = "default"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"

resources.layout.layoutPath = APP_ROOT "/themes/default/layouts"
resources.layout.themeUrl = "http://gonium.dev/themes/default/"
resources.layout.globalUrl = "http://gonium.dev/"
resources.layout.moduleUrl = "http://gonium.dev/module"

resources.db.profiler.enabled = false
resources.db.params.profiler.class  = Zend_Db_Profiler_Firebug

system.key = null

[frontend : all]

system.defaultModule = "default"
system.defaultControllerName = "index"
system.defaultAction = "welcome"
system.showDbInfo = false

resources.frontController.plugins.router = "GoniumCore_Plugin_Router"
resources.frontController.plugins.view = "GoniumCore_Plugin_View"
resources.frontController.plugins.user = "GoniumCore_Plugin_User"
resources.frontController.plugins.lang = "GoniumCore_Plugin_Language"
resources.frontController.plugins.frontend_module = "GoniumCore_Plugin_Frontend_Module"
resources.frontController.plugins.frontend_action = "GoniumCore_Plugin_Frontend_Action"
resources.frontController.plugins.widget = "GoniumCore_Plugin_Widget"

resources.layout.layout = "frontend"

resources.modules[] = ""
resources.view[] = ""

[development : frontend]
system.showDbInfo = true
resources.db.profiler.enabled = true

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APP_ROOT "/../../logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4

[production : frontend]

[admin : all]
resources.frontController.controllerDirectory = APP_ROOT "/GoniumCore/Module/Admin/default"
resources.frontController.plugins.view			= "GoniumCore_Plugin_View"
resources.frontController.plugins.adminView		= "GoniumCore_Plugin_Admin_View"
resources.frontController.plugins.adminAction	= "GoniumCore_Plugin_Admin_Action"
resources.frontController.plugins.lang			= "GoniumCore_Plugin_Language"
resources.frontController.plugins.user			= "GoniumCore_Plugin_User"
resources.frontController.plugins.widget		= "GoniumCore_Plugin_Widget"

resources.layout.layoutPath = APP_ROOT "/themes/default/layouts"
resources.layout.layout = "admin"

resources.view[] = ""
resources.modules[] = ""