[all]
page.title                = {site_name}
page.slogan               = {site_slogan}
page.environment          = internet ; intranet || internet (1)

database.adapter          = {dbadapter} ; php extension, or Adapter Object (2)
database.charset          = utf8        ; (optional) Character Set
database.prefix           = {dbprefix}  ; table prefix
database.params.host      = {dbhost}    ; database host
database.params.username  = {dbuser}    ; username to conect database
database.params.password  = {dbpass}    ; password to conect database
database.params.dbname    = {dbname}    ; name of database
database.params.profiler  = "1"         ; Enable/disable profiler

system.key                = "{secretkey}" ; A top secret string
;; Root url to your Roxyton system. Example: "/roxyton/"
system.frontendBaseUrl    = "/"
;; Root url to your Roxyton backend. Example: "/roxyton/admin/"
system.backendBaseUrl     = "/admin/"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Don't edit from this line onwards
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Aditional information
show.errors               = "0"   ; do not show exceptions
show.exceptions           = "0"   ; do not show exceptions
show.dbInfo               = "0"   ; do not show datails about Database engine

[production : all]
show.errors               = "0"   ; do not show exceptions
show.exceptions           = "0"   ; do not show exceptions
show.dbInfo               = "0"   ; do not show datails about Database engine

[staging : all]
show.errors               = "1"   ; show all Errors
show.exceptions           = "1"   ; show all Exceptions
show.dbInfo               = "1"   ; show details from Database engine

[development : all]
show.errors               = "1"   ; show all Errors
show.exceptions           = "1"   ; show all Exceptions
show.dbInfo               = "1"   ; show details from Database engine

[admin : development]
show.errors               = "1"   ; show all Errors
show.exceptions           = "1"   ; show all Exceptions
show.dbInfo               = "1"   ; show details from Database engine

;; (1) To load contents from own internal directories or external CDN's
;; (2) See Zend_Db documentation for more information about
;;    available Adapters => http://framework.zend.com/manual/en/zend.db.html