###############################################
## Gonium Defaul Rules for Apache web server ##
###############################################
##
## If you are using an Apache web server, rename this file as .htaccess 
## Also remember rename admin/htaccess.txt as admin/.htaccess too.   
##
## $Id$
##

## -- Begin Gonium Rules -- ##

##########################
## Setting Environtment ##
##########################

## "production" is the default environment.  
SetEnv APP_ENVIRONMENT production
## Use the following to set your site as "development" environment.
#SetEnv APP_ENVIRONMENT development

##############################
## Setting Application Path ##
##############################
##
## Use it to set the path to the Gonium application 
## directory (trunk/application) without modifying the 
## code of launch.php
##

#<IfModule mod_env.c>
#        SetEnv GONIUM_APP_ROOT "/usr/share/gonium/application"
#</IfModule>

###############################
## Setting URL Rewrite rules ##
###############################
<IfModule rewrite_module>
  RewriteEngine on
  #RewriteBase /gonium/
  
  ## New Zend Framework proposed mod_rewriter rules for .htaccess  
  RewriteCond %{REQUEST_FILENAME} -s [OR]
  RewriteCond %{REQUEST_FILENAME} -l [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^.*$ - [NC,L]
  RewriteRule ^.*$ index.php [NC,L]
</IfModule>

## -- End Gonium Rules -- ##